<!doctype html>

<html lang="en-us">

<head>
  <title>Rants, opinions and tall tales.</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="David Bolcsfoldi" /><meta property="og:title" content="On DNA sharing &amp; 23andme" />
<meta property="og:description" content="A few months ago I decided the pay for DNA analysis at 23andme.com. The decision to spit into a test tube and send it via priority mail might not seem to be that important, the implications (perceived or actual) of the decision are." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.bolcsfoldi.com/posts/on-dna-sharing/" />
<meta property="article:published_time" content="2019-12-17T10:52:47-08:00" />
<meta property="article:modified_time" content="2019-12-17T10:52:47-08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="On DNA sharing &amp; 23andme"/>
<meta name="twitter:description" content="A few months ago I decided the pay for DNA analysis at 23andme.com. The decision to spit into a test tube and send it via priority mail might not seem to be that important, the implications (perceived or actual) of the decision are."/>

<meta name="generator" content="Hugo 0.61.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://blog.bolcsfoldi.com/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://blog.bolcsfoldi.com/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://blog.bolcsfoldi.com/">Rants, opinions and tall tales.</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/dbolcsfoldi" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/david-bolcsfoldi-6807893" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Sharing my thoughts with data stores, algorithms and machine learning models</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://blog.bolcsfoldi.com/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>On DNA sharing &amp; 23andme</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-12-17T10:52:47-08:00">Dec 17, 2019</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://blog.bolcsfoldi.com/categories/opinion">Opinion</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://blog.bolcsfoldi.com/tags/dna">#dna</a>
                
                    , 
                    <a href="https://blog.bolcsfoldi.com/tags/opinion">#opinion</a>
                
                    , 
                    <a href="https://blog.bolcsfoldi.com/tags/society">#society</a>
                
                    , 
                    <a href="https://blog.bolcsfoldi.com/tags/science">#science</a>
                
                    , 
                    <a href="https://blog.bolcsfoldi.com/tags/argument">#argument</a>
                
            </em>
        </li>
        

        <li>4 minutes read</li>
    </ul>
</aside>

    

    <p>A few months ago I decided the pay for DNA analysis at <a href="https://23andme.com">23andme.com</a>. The decision to spit into a test tube and send it via priority mail might not seem to be that important, the implications (perceived or actual) of the decision are.</p>
<p><a href="https://23andme.com">23andme.com</a> and other such companies have a business model that's something like this:</p>
<ol>
<li>Have randos share DNA with them.</li>
<li>Process rando's DNA and provide ancestry and other information derived from the DNA. Charge a fee for the processing.</li>
<li>Sell DNA information to pharma companies and other research endeavours to develop new medications and generally further the body of knowledge.</li>
<li>Profit!</li>
</ol>
<p>Of the above, step 3 is probably what gives most people pause. The concerns usually fall into two categories, making money from my DNA without getting a cut is unfair and sharing my DNA without my approval is violating my privacy.</p>
<p>Both of these concerns make sense on the surface but if you spend a little time reflecting on them they aren't really that convincing.</p>
<h1 id="i-own-my-dna">I own my DNA</h1>
<p>This may seem like a rational opinion but in reality it's actually an insane position to claim. Let me explain why I think so.</p>
<p>Your DNA is merely a collection of information needed by the cells in the body to make a human. Around half of the DNA that makes you You is shared by all cells, in all living creatures.</p>
<p>Making the claim for ownership of DNA surely must only apply for your DNA as whole since any individual part of it is so wildly ditributed you'd be making a claim on all life in the other case.</p>
<p>Secondly, you did not create the DNA in your body or even exist in any legal sense when it was created. The act of conception created your DNA which preceeds the existence of you as an individual and legal person.</p>
<p>But let's assume that somehow you manage to have your parents transfer ownership of your DNA to you and that you only make the ownership claim for your DNA as whole, similar to how an author may own copyright to a book but not to the individual words within it. Or in this case individual chapters, excerpts and passages.</p>
<p>When you sequence your DNA and store it away it's actually not being processed, contained or reproduce in it's entirety but rather as &lsquo;chopped up&rsquo; segments. In truth, most of it is not sequenced so your DNA is not being analyzed or reproduced in it's entirety.</p>
<p>In my opinion this completely moots the point of ownership of the DNA since it would only ever apply to DNA as a whole. As soon as it's sequenced your claim would be tantamount making an ownership claim on all living cell DNA.</p>
<p>So what is left then? Well it leaves the knowledge of the distribution of these sequences within your DNA. In my view this is equivalent to making an ownership claim on your name and phone number. Technically something that belongs to you but you didn't create or really &lsquo;discover&rsquo;.</p>
<h1 id="my-dna-will-be-used-against-me">My DNA will be used against me</h1>
<p>This argument is bit different than the concept of ownership, that some nefarious third party will use my DNA either to frame me for a crime, construct some kind of targeted virus or in other ways be used against me.</p>
<p>This makes the assumption that:</p>
<ol>
<li>
<p>My DNA is hard to get hold of (it's not). I secreet and drop my DNA all over, skin flakes, blood samples, stool. Not really something I try to prevent.</p>
</li>
<li>
<p>My DNA is a conventient way to either frame me for a crime, kill me or otherwise provide some kind of leverage over me.</p>
</li>
</ol>
<p>I'd say if I have an enemy of the capacity to tailor a murder virus to just wipe me out the fact they have access to my DNA is the least of my problems. Of course, law enforcement have used DNA databases to solve crimes and they didn't need the criminals DNA to do it, relatives DNA is good enough!</p>
<h1 id="in-short">In short</h1>
<p>Your DNA belongs to life on this planet, nobody is out to get you via your DNA sequences. Please feel to share your DNA and maybe it might be used to further the body of human knowledge or help with the creation of some new medication. Or in the worst case, <a href="https://23andme.com">23andme.com</a> takes your money and you get nothing of value in return.</p>


</article>


<section class="post-nav">
    <ul>
        
        
        <li>
            <a href="https://blog.bolcsfoldi.com/posts/ebpf-sockmap/">eBPF and the sockmap API <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright © 2019 - David Bolcsfoldi |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://blog.bolcsfoldi.comindex.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="https://blog.bolcsfoldi.com/js/scripts.js"></script>

</body>

</html>

